# JavaDaily

./: .gitignore  README.md  workspace.xml
Junsu/SpringCore/: build.gradle
Junsu/SpringCore/src/main/java/spring/core/: AppConfig.java  AutoAppConfig.java  CoreApplication.java  HelloLombok.java
Junsu/SpringCore/src/main/java/spring/core/annotation/: MainDiscountPolicy.java
Junsu/SpringCore/src/main/java/spring/core/discount/service/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
Junsu/SpringCore/src/main/java/spring/core/member/: MemberApp.java
Junsu/SpringCore/src/main/java/spring/core/member/entity/: Grade.java  Member.java
Junsu/SpringCore/src/main/java/spring/core/member/repository/: MemberRepository.java  MemoryMemberRepository.java
Junsu/SpringCore/src/main/java/spring/core/member/service/: MemberService.java  MemberServiceImpl.java
Junsu/SpringCore/src/main/java/spring/core/order/: OrderApp.java
Junsu/SpringCore/src/main/java/spring/core/order/entity/: Order.java
Junsu/SpringCore/src/main/java/spring/core/order/service/: OrderService.java  OrderServiceImpl.java
Junsu/SpringCore/src/main/resources/: appConfig.xml
Junsu/SpringCore/src/test/java/spring/core/: CoreApplicationTests.java
Junsu/SpringCore/src/test/java/spring/core/autowired/: AllBeanTest.java  AutowiredTest.java
Junsu/SpringCore/src/test/java/spring/core/beandefinitnion/: BeanDefinitionTest.java
Junsu/SpringCore/src/test/java/spring/core/beanfind/: AppContextSameBeanFindTest.java  ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java
Junsu/SpringCore/src/test/java/spring/core/discount/service/: RateDiscountPolicyTest.java
Junsu/SpringCore/src/test/java/spring/core/lifecyle/: BeanLifeCycleTest.java  NetworkClient.java
Junsu/SpringCore/src/test/java/spring/core/member/: MemberServiceTest.java
Junsu/SpringCore/src/test/java/spring/core/order/: OrderServiceTest.java
Junsu/SpringCore/src/test/java/spring/core/order/service/: OrderServiceImplTest.java
Junsu/SpringCore/src/test/java/spring/core/scan/: AutoAppConfigTest.java
Junsu/SpringCore/src/test/java/spring/core/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
Junsu/SpringCore/src/test/java/spring/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
Junsu/SpringCore/src/test/java/spring/core/singletone/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
Junsu/SpringCore/src/test/java/spring/core/xml/: XmlAppContext.java
Junsu/SpringMVC/: build.gradle
Junsu/SpringMVC/src/main/java/hello/servlet/: ServletApplication.java
Junsu/SpringMVC/src/main/java/hello/servlet/basic/: HelloServlet.java
Junsu/SpringMVC/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
Junsu/SpringMVC/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
Junsu/SpringMVC/src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
Junsu/SpringMVC/src/main/java/hello/servlet/web/frontcontroller/: MyView.java
Junsu/SpringMVC/src/main/java/spring/servlet/: ServletApplication.java
Junsu/SpringMVC/src/main/java/spring/servlet/basic/: HelloData.java  HelloServlet.java
Junsu/SpringMVC/src/main/webapp/: basic.html  index.html
신희철/data-access-technology/: .gitignore  build.gradle  settings.gradle
신희철/data-access-technology/src/main/java/com/study/crispin/: DataAccessTechnologyApplication.java  TestDataInit.java
신희철/data-access-technology/src/main/resources/: application.properties
신희철/data-access-technology/src/test/java/com/study/crispin/: DataAccessTechnologyApplicationTests.java
신희철/data-access-technology/src/test/resources/: application.properties  schema.sql
정석우/springMVC1/item-service/: build.gradle
정석우/springMVC1/item-service/src/main/resources/static/: index.html
정석우/springMVC1/item-service/src/main/resources/static/html/: item.html
정석우/springMVC1/item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  items.html
정석우/springMVC1/servlet/: build.gradle
정석우/springMVC1/servlet/src/main/java/hello/servlet/: ServletApplication.java
정석우/springMVC1/servlet/src/main/webapp/WEB-INF/views/: new-form.jsp
정석우/springMVC1/servlet/src/main/webapp/basic/: hello-form.html
정석우/springMVC1/servlet/src/main/webapp/jsp/: members.jsp
정석우/springMVC1/servlet/src/main/webapp/jsp/members/: new-form.jsp  save.jsp
(+1736 files in other folders)
